Benfica-Porto-153.130	
Benfica-Sporting-140.120	
Benfica-Braga-150.120	
Benfica-Portimonese-163.120
Porto-Benfica-155.105	
Porto-Sporting-100.200	
Porto-Braga-200.100	
Porto-Portimonense-100.233
Sporting-Benfica-113.299	
Sporting-Porto-100.91	
Sporting-Portimonense-223.100
Braga-Porto-200.100
Braga-Sporting-180.80
Paivense-Braga-200.223
Madrid-Braga-198.200
Barcelona-Madrid-233.255
United-Atletico-199.200
Atletico-Paivense-300.200
AACoimbra-AAViseu-300.255
AAViseu-Braga-253.200
Chelsea-Paivense-200.180
Setubal-Estoril-220.240
PPP-Braga-222.111
SCC-Paivense-187.231
AED-Benfica-150.300
ABC-AED-200.100
AED-Barcelona-230.133
ABC-Porto-100.200
Liverpool-Paivense-200.100

